server:
  port: 8080
  servlet:
    context-path: /
  error:
    whitelabel:
      enabled: false

logging:
  level:
    ROOT: INFO
    org.springframework: INFO
    org.springframework.web: INFO
    org.springframework.cloud.config: WARN
    com.santander.scib.gtb.ic: DEBUG
    org.springframework.http: INFO
    org.springframework.security: INFO
    org.apache.http: INFO

spring:
  application:
    name: accounts
  datasource:
    url: jdbc:oracle:thin:@dcides.nngg.corp:1529:dcides
    username: aplonpre_pro
    password: Plut0Nito+
    driver-class-name: oracle.jdbc.driver.OracleDriver
    tomcat:
      initial-size: 1
  jpa:
    database: oracle
    show-sql: true
    hibernate:
      show-sql: true
      format_sql: true
      use_sql: true
      id.new_generator_mappings: false
      search:
        autoregister_listeners: false
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
      use-new-id-generator-mappings: true
    properties:
      hibernate:
        default_schema: APLONPRE_PRO
  cloud:
    stream:
      bindings:
        apiRequestCompleted:
          destination: streaming.ic.api.balances.save
          binder: kafka_ic_default
        apiRequestFailed:
          destination: streaming.ic.api.balances.error
          binder: kafka_ic_default
        generateFileRequest:
          destination: queuing.ic.api.generate.file.request
          group: icGenerateFiles
          binder: kafka_ic_default
        generateFileResponse:
          destination: queuing.ic.api.generate.file.response
          binder: kafka_ic_default
        saveGenerateFileRequest:
          destination: streaming.ic.eod.save.genericFile
          binder: kafka_ic_default
        updateFileStatus:
          destination: streaming.ic.api.generate.files.update
          group: icUpdateGenerateFiles
          binder: kafka_ic_default
      binders:
        kafka_ic_default:
          type: kafka
          environment:
            spring:
              cloud:
                stream:
                  kafka:
                    default:
                      producer:
                        compressionType: gzip
                        configuration:
                          max.request.size: 31457280
                    binder:
                      autoAddPartitions: true
                      minPartitionCount: 3
                      replicationFactor: 1
                      serdeError: logAndContinue
                      brokers: http://localhost:9092
  boot:
    admin:
      client:
        url: http://spring-boot-admin-server:8080
        instance:
          service-url: http://accounts:8080
# < set properties if "app.actuator.security.enabled = true" >
#          metadata:
#            user.name: ${app.actuator.security.user}
#            user.password: ${app.actuator.security.password}
  jackson:
    serialization:
      write_dates_as_timestamps: false

management:
  endpoints:
    web:
      exposure:
        include: '*' # Enable all actuator endpoints

javamelody:
  management-endpoint-monitoring-enabled: true

app:
  actuator:
    security:
      enabled: true
      user: admin
      password: "{noop}admin"
  proxy:
    host: 172.31.219.30
    port: 8080
    user: SVCEsPro0132
    password: Silv3str?3
entities:
  entitiesList:
    -
      origin: v2
      enabled: true
      serviceUrl: https://internetclient.apis.sandigital.innaacc.pre.corp/accounts/
      proxy: false
      bics: abbygb2lxxx, bschbrspxxx, bschkyk0xxx, bschlul0xxx, bschesmmxxx, bscharbaxxx, bmsxmxmmxxx, santcobbxxx, wbkpplppxxx, totaptplxxx
      countries: UK, BRA, BRA, BRA, ESP, ARG, MEX, COL, POL, PT
      oauth2Client:
        accessTokenUri: https://internetclient.apis.sandigital.innaacc.pre.corp/oauth/token
        clientId: a5c3dd01-c388-4099-b703-e10d58f9c4e9
        clientSecret: qXQPD4MX9{J@+KpdN?O.ka?uN&{1$t
        scopes: acclistcid.read, accdetcid.read, acctrancid.read, accvalcid
        grantType: urn:ietf:params:oauth:grant-type:jwt-bearer
        proxy: false
    -
      origin: v3
      enabled: true
      serviceUrl: https://apigwi-client.scib.dev.corp/scib/internal/ib/gtb/cm/v2/accounts/
      proxy: false
      # BICs and countries must match position in the List (each BIC with it's country)
      bics: bschgb2lxxx, bschcnbjxxx, bschcnshxxx, bschdeffxxx, bschfrppxxx, bschhkhhxxx, bschitmmxxx, bschsgsgxxx, bschus33xxx
      countries: GB, CH, CH, DE, FR, HK, IT, SG, US
      # TODO -- This OAuth Config is not the real one, when available should be changed
      oauth2Client:
        grantType: client_credentials
        clientId: 6ca118d3-2b9b-492f-a55d-6d97755fdda8
        clientSecret: E0fK8wC0cO5qE0bN6nJ2uL4qX6jR1lC0nI6oS7uY6sR5dM6tF2
        accessTokenUri: https://gw-sos-intra.scib.dev.corp/oauth/token
        scopes: accounts.read, posting.write
        proxy: false
  jwtDetails:
    UK:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: 61b58d55-c87a-4e2a-a38f-eb8473b6a431
      clientSecret: '|f<l=lj0LSkob?><<.3X,bg2-Y5/<p'
      audience: hybridapis-santander
    BRA:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: f34f0e46-cf18-4374-a73d-78bf305c9bdb
      clientSecret: V*U|*41eplGDhveEECjg*!ve$V+mqF
      audience: hybridapis-santander
    ESP:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: c324d367-fbfa-4cf3-bd5e-34d0baea7a22
      clientSecret: R>E7q3%9i&wak}op$lV,tk65u<vR94
      audience: hybridapis-santander
    ARG:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: 62475dbc-5bd2-4835-ac0e-990a15185c5e
      clientSecret: )*a#9WJ)A=vu<6ESKg}JlzaW}lH&tK
      audience: hybridapis-santander
    MEX:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: 6619462f-dcee-43d0-9c40-60d1163f6226
      clientSecret: XrUk|+IJK=;@--AnvZLIy:VIL0CKGy
      audience: hybridapis-santander
    COL:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: bf478087-9531-4338-9158-4a27580feba6
      clientSecret: 55Q<Ti(>bJ#o;6Cq-?ocNuE3[.>We3
      audience: hybridapis-santander
    POL:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: f4a5d238-e974-444b-a8ac-ee3caa925acb
      clientSecret: Os0+cW3UeF5(=Ior3s3PAb.{+CxCTm
      audience: hybridapis-santander
    PT:
      jwtEndpoint: https://sts-sos-intra.scib.pre.corp/tokens/jwt/generic
      clientId: 837a9158-49bd-4d7c-8e47-97173f8ab2a8
      clientSecret: _atmbeq?.TM/B#I;=AsgObg?Vbvq,J
      audience: hybridapis-santander

transactions:
  limit:
    default: 20
    max: 50
    export: 100000
    days: 100

endpoints:
  monitoring:
    base: http://localhost:8088/api
    endpoint: /accounts/international
  intradia-storage:
    base: http://localhost:8089
    #base: http://intradia-storage-gtb-inf-centre-dev.appls.boaw.paas.gsnetcloud.corp
    endpoint:
      zipped: /zipped/files

apis:
  statusReport: Generado OK, Solicitado
  cryptoKey: jmXUb0nD2iR5T0ly
  fileDirectory: tmp/api
  onlineReportLimit: 100
  balances.size: 2000
  orchestration:
    timeoutSeconds: 1
    threshold: 1
    apiPool: 50
    dbPool: 20