server:
  port: 8080
  servlet:
    context-path: /

logging:
  level:
    ROOT: INFO
    org.springframework: INFO
    org.springframework.web: INFO
    org.springframework.cloud.config: WARN
    com.santander.scib.gtb.ic: debug

spring:
  application:
    name: global-cash-management
  boot:
    admin:
      client:
        url: http://spring-boot-admin-server:8080
        instance:
          service-url: http://global-cash-management:8080
  datasource:
    url: jdbc:hsqldb:mem:transform;default_schema=APLONPRE_PRO;sql.syntax_ora=true
    username: sa
    password:
    driver-class-name: org.hsqldb.jdbcDriver
    jpa:
      database-platform: org.hibernate.dialect.HSQLDialect
      properties:
        hibernate:
          default_schema: APLONPRE_PRO
          show-sql: true
          format_sql: true
      hibernate:
        ddl-auto: update
      show-sql: true

management:
  endpoints:
   web:
    exposure:
     include: '*' # Enable all actuator endpoints

javamelody:
  enabled: false
  spring-monitoring-enabled: false

app:
  actuator:
    security:
      enabled: false
      user: test
      password: "{noop}test"
  proxy:
    host: dummy
    port: 80
    user: test
    password: test
  entities:
    bschcl:
      serviceUrl: https://dummy/service
      proxy: false
      validate.response: false
      oauth2:
        client:
          grantType: client_credentials
          clientId: dummy
          clientSecret: dummy
          accessTokenUri: https://dummy/oauth/token
          scope: dummy
          proxy: false

transactions:
  limit:
    default: 20
    max: 50
    export: 1000
    days: 90

endpoints:
  monitoring:
    base: http://localhost:8088
    endpoint: /api/accounts/international?bic=%s&account=%s&currency=%s
  intradia-storage:
    base: http://localhost:8089
    endpoint:
      zipped: /zipped/files

apis:
  statusReport: Generado OK, Solicitado
  cryptoKey: jmXUb0nD2iR5T0ly
  fileDirectory: tmp/api
  onlineReportLimit: 1000
  balances.size: 20
  orchestration:
    timeoutSeconds: 2
    threshold: 2
    apiPool: 50
    dbPool: 20